source/Cinerama/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:converters="clr-namespace:Cinerama.ValueConverters;assembly=Cinerama"
	x:Class="Cinerama.MovieDetailPage"
	Title="{Binding Movie.Title}">
	
	<ContentPage.Content>
		<ScrollView Orientation="Vertical">
			<StackLayout Orientation="Vertical">
				<Frame Margin="10,10,10,5"
					Padding="0"
					CornerRadius="6"
					HorizontalOptions="Fill"
					VerticalOptions="Fill"
					BackgroundColor="#3F424B">
					<StackLayout Margin="0"
						Padding="0"
						Spacing="1"
						HorizontalOptions="Fill"
						VerticalOptions="Fill"
						Orientation="Vertical">
						<ffimageloading:CachedImage
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand"
							Aspect="AspectFit"
							RetryDelay="10000"
							RetryCount="2"
							LoadingPlaceholder="poster_placeholder.png"
							Source="{Binding Movie.PosterPath, 
									Converter={StaticResource PosterPathConverter}}"/>
						<Label
							Margin="15,10"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="StartAndExpand"
							Text="{Binding Movie.Overview}"/>
						<Label
							Margin="15,10"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="StartAndExpand"
							Text="{Binding Movie.GenreNames}" />
						<Label Margin="15,10"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="StartAndExpand"
							Text="{Binding Movie.ReleaseDate, StringFormat='{0:yyyy/MM/dd}'}"/>
					</StackLayout>
				</Frame>
				<!-- fix for frame's Bottom margin not working -->
				<BoxView HeightRequest="1" BackgroundColor="Transparent"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
