source/Cinerama/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:converters="clr-namespace:Cinerama.ValueConverters;assembly=Cinerama"
	xmlns:utils="clr-namespace:Cinerama.Utils;assembly=Cinerama"
	x:Class="Cinerama.MovieDetailPage"
	Title="{Binding Movie.Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="MediumTextFontSize" x:TypeArguments="Font" Android="16" iOS="15" />

			<Style
				x:Key="MediumTextStyle"
				TargetType="Label"
				BaseResourceKey="SmallTextStyle">
				<Setter 
					Property="Font"
                    Value="{StaticResource MediumTextFontSize}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<ScrollView Orientation="Vertical"
			BackgroundColor="{x:Static utils:ColorConstants.Background}">
			<StackLayout Orientation="Vertical">
				<Frame Margin="10,10,10,5"
					Padding="0"
					CornerRadius="6"
					HorizontalOptions="Fill"
					VerticalOptions="Fill"
					BackgroundColor="{x:Static utils:ColorConstants.Frame}">
					<StackLayout Margin="0"
						Padding="0"
						Spacing="1"
						HorizontalOptions="Fill"
						VerticalOptions="Fill"
						Orientation="Vertical">
						<ffimageloading:CachedImage
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand"
							Aspect="AspectFit"
							RetryDelay="10000"
							RetryCount="2"
							LoadingPlaceholder="poster_placeholder.png"
							Source="{Binding Movie.PosterPath, 
									Converter={StaticResource ImagePathConverter},
									ConverterParameter={x:Static utils:DatabaseApiConstants.LARGE_POSTER_SIZE}}"/>
						<Label
							Margin="15,10"
							Style="{StaticResource MediumTextStyle}"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="StartAndExpand"
							Text="{Binding Movie.Overview}"/>
						<Label
							Margin="15,10"
							Style="{StaticResource MediumTextStyle}"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="StartAndExpand"
							Text="{Binding Movie.GenreNames}" />
						<Label Margin="15,10"
							Style="{StaticResource MediumTextStyle}"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="StartAndExpand"
							Text="{Binding Movie.ReleaseDate, StringFormat='{0:yyyy/MM/dd}'}"/>
					</StackLayout>
				</Frame>
				<!-- fix for frame's Bottom margin not working -->
				<BoxView HeightRequest="1" BackgroundColor="Transparent"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
