source/Cinerama/Views/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Cinerama.Views.UpcomingMoviesPage"
	Title="{Binding Title}">

	<ContentPage.Content>
		
		<ListView ItemsSource="{Binding Movies}"
			HasUnevenRows="true"
			SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="150">
						<Frame Margin="10,7.5"
							Padding="0"
							CornerRadius="6"
							BackgroundColor="#3F424B">
							<Grid ColumnSpacing="0"
								RowSpacing="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="95"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="2*"/>
									<RowDefinition Height="2*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<ffimageloading:CachedImage Grid.RowSpan="3" Grid.Column="0"
									HorizontalOptions="Start"
									VerticalOptions="Fill"
									Aspect="AspectFit"
									Source="{Binding PosterPath, 
											Converter={StaticResource PosterPathConverter}}"/>
								<Label Grid.Row="0" Grid.Column="1"
									Margin="15,10,15,0"
									HorizontalOptions="Start"
									VerticalOptions="Start"
									FontSize="18"
									FontAttributes="Bold"
									TextColor="White"
									Text="{Binding Title}"/>
								<Label Grid.Row="1" Grid.Column="1"
									Margin="15,0,15,0"
									HorizontalOptions="Start"
									VerticalOptions="Center"
									Text="{Binding GenreNames}" />
								<Label Grid.Row="2" Grid.Column="1"
									Margin="15,0,15,10"
									HorizontalOptions="Start"
									VerticalOptions="End"
									Text="{Binding ReleaseDate, StringFormat='{0:yyyy/MM/dd}'}"/>
							</Grid>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</ContentPage.Content>
</ContentPage>
